# UTE_Logistic

./: .gitignore  BaoCaoCuoiKy_LTWEB.docx  CHUONG4_BAOCAO.docx  CHUONG4_BAOCAO.md  CHUONG4_BAOCAO.rtf  README.md  alter-cod-table.sql  build_output.txt  build_output2.txt  build_output3.txt  check-manager-staff.sql  cleanup-orphan-cod.sql  compile_output.txt  debug-cod.sql  logistic_db_test.sql  manual_data_assign.sql  pom.xml  seed_logistic.sql  test_assign_task.sql  test_cod_settlement.sql  test_customer.sql  test_lastmile_data.sql  update-cod-test.sql
src/main/java/vn/web/logistic/: LogisticApplication.java  PasswordHashGenerator.java
src/main/java/vn/web/logistic/advice/: GlobalControllerAdvice.java
src/main/java/vn/web/logistic/config/: AsyncConfig.java  CurrentUserModelAdvice.java  CustomSuccessHandler.java  DataInitializer.java  DatasourceGuardConfig.java  DevDatabaseBackfillRunner.java  JSPStaticResourceConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SiteMeshConfig.java  TomcatJSPConfiguration.java  VNPAYConfig.java  VnpayConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/vn/web/logistic/controller/: AuthController.java  HomeController.java  LoginController.java  PasswordResetController.java  PaymentController.java  PaymentPageController.java  RoleHomeController.java  ShipperViewController.java
src/main/java/vn/web/logistic/dto/: ActionTypeForm.java  HubForm.java  RoleForm.java  RouteForm.java  UserForm.java
src/main/java/vn/web/logistic/entity/: ActionType.java  CodTransaction.java  Container.java  ContainerDetail.java  Customer.java  CustomerAddress.java  Driver.java  Hub.java  HubLevel.java  HubStatus.java  Notification.java  ParcelAction.java  ParcelRoute.java  PasswordResetToken.java  Role.java  RoleStatus.java  Route.java  RouteStatus.java  ServiceRequest.java  ServiceType.java  Shipper.java  ShipperTask.java  Staff.java  StaffStatus.java  SupportTicket.java  SystemLog.java  TrackingCode.java  Trip.java  TripContainer.java  User.java  UserStatus.java  Vehicle.java  VnpayTransaction.java
src/main/java/vn/web/logistic/enums/: CodStatus.java  CustomerStatus.java  CustomerType.java  HubLevel.java  HubStatus.java  PaymentStatus.java  RequestStatus.java  TicketStatus.java  TrackingStatus.java  UserStatus.java  VnpayPaymentStatus.java
src/main/java/vn/web/logistic/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/web/logistic/repository/: ActionTypeRepository.java  CodSettlementRepository.java  CodTransactionRepository.java  ContainerDetailRepository.java  ContainerRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DriverRepository.java  HubRepository.java  NotificationRepository.java  ParcelActionRepository.java  ParcelRouteRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  RouteRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  ShipperRepository.java  ShipperTaskRepository.java  StaffRepository.java  SupportTicketRepository.java  SystemLogRepository.java  TrackingCodeRepository.java  TripContainerRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java  VnpayTransactionRepository.java
src/main/java/vn/web/logistic/security/: DbUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java  SeedCompatiblePasswordEncoder.java
src/main/java/vn/web/logistic/service/: ActionTypeService.java  AdminUserService.java  AuthService.java  CodSettlementService.java  CodTransactionService.java  ContainerAdminService.java  CustomerManagementService.java  DashboardService.java  DriverService.java  EmailService.java  FileUploadService.java  HubOrdersService.java  HubService.java  InboundService.java  LastMileService.java  ManagerDashboardService.java  ManagerPageService.java  NotificationService.java  OrderService.java  OtpService.java  OutboundService.java  PasswordResetService.java  ResourceService.java  RoleService.java  RouteService.java  SecurityContextService.java  ServiceTypeService.java  ShipperDashboardService.java  ShipperManagementService.java  StaffAccountService.java  SystemLogService.java  TaskAssignmentService.java  TransportStatsService.java  TripMonitorService.java  UserService.java  VehicleService.java  (+2 more)
src/main/resources/: application-dev-local.properties.example  application-dev.properties  application-prod.properties  application.properties  data-action-types.sql  data-cod-test.sql  data-hub1-test.sql  data-shipper-test.sql
src/main/resources/static/css/: auth.css  customer_dashboard.css  ghtk-layout.css
src/main/resources/static/js/: customer_dashboard.js  register.js
src/test/java/vn/web/logistic/: LogisticApplicationTests.java
src/test/resources/: application.properties
(+239 files in other folders)
