[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< vn.web:logistic >---------------------------
[INFO] Building logistic 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ logistic ---
[INFO] Deleting D:\WebDoAnUTE\UTE_Logistic\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ logistic ---
[INFO] Copying 1 resource
[INFO] Copying 1938 resources
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.873 s
[INFO] Finished at: 2026-01-06T03:16:20+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project logistic: The plugin org.apache.maven.plugins:maven-compiler-plugin:3.14.1 requires Maven version 3.6.3 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginIncompatibleException
