[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< vn.web:logistic >---------------------------
[INFO] Building logistic 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ logistic ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1902 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ logistic ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.271 s
[INFO] Finished at: 2026-01-04T20:54:03+07:00
[INFO] ------------------------------------------------------------------------
