spring.application.name=logistic

# Server Port
server.port=9090

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logistic
spring.datasource.username=root
spring.datasource.password=admin123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Để Hibernate in lỗi chi tiết nếu không khớp
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=true

# JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.encoding=UTF-8

# Encoding cho HTTP Requests/Responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Tắt cache để sửa HTML xong F5 thấy luôn (Dev mode)
server.servlet.jsp.init-parameters.development=true

# JWT Configuration
jwt.secret=UTE_Logistic_Secret_Key_For_JWT_Token_Generation_2024_Very_Long_Secret_Key_Min_256_Bits
jwt.expiration=86400000