spring.application.name=logistic

# Server Port
server.port=9090

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logistic
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Để Hibernate in lỗi chi tiết nếu không khớp
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=true

# JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Tắt cache để sửa HTML xong F5 thấy luôn (Dev mode)
server.servlet.jsp.init-parameters.development=true