# Prod profile: an toàn, tránh auto-change schema và hạn chế log nhạy cảm

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JSP
server.servlet.jsp.init-parameters.development=false
